<title>Dynamic Forums</title>
<link rel="icon" href="https://cdn.discordapp.com/attachments/781003426884222996/800063467536252938/Untitled_1.png">
<header>
<meta property="og:site_name" content="Dymanic Forums">
<meta property="og:url" content="https://dynamicforums.xyz">
<meta property="og:image"content="https://cdn.discordapp.com/attachments/781003426884222996/800063467536252938/Untitled_1.png">
<meta property="og:title" content="Dynamic Forums">
<meta property="og:description" content="Talk With People! | Ask Questions! | Discuss Any Topic!">
<meta property="og:type" content="website">
<meta name="theme-color" content="#000000">
</header>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>
<style>
div.pos {
    position: absolute;
    top: 43px;
    left: 47px;
}
</style>
<div class="text pos" style="color:white; font-size:38px; font-family:Helvetica; font-weight:bold; -webkit-text-stroke: 1px #000000">Dynamic Forums</div>
<div class="text" style="color: white; font-size: 20px; font-family: Helvetica; font-weight: bold; position: absolute; top: 150px; left: 50px; -webkit-text-stroke: 1px #000000">🔨 This Site is under construction! 🔨</div>
<div class="text" style="color: white; font-size: 20px; font-family: Helvetica; font-weight: bold; position: absolute; top: 120px; left: 50px; -webkit-text-stroke: 1px #000000;">Redirecting you to the main website</div>
<meta http-equiv="Refresh" content="8; url='https://dynamicforums.wixsite.com/dynamic'" />
        <body>
    <head>
    <style>
body{
    background-image: url('https://coolmaterial.com/wp-content/uploads/2017/07/math-gifs.gif');
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
}
    </style> 
    </head>
</body>
